!============================================================================
! The room decorations

Target	lramp "left ramp" master_chamber
	with
	name 'left' 'ramp';

Target	rramp "right ramp" master_chamber
	with
	name 'right' 'ramp';

Target	magnet "magnet" master_chamber
	with
	name 'magnet';

!============================================================================
! The immobile prop objects

Prop	em "Enlightened Master" master_chamber
	with
	article "the",
	name 'enlightened' 'master' 'pinball' 'machine' 'game' 'table' 'pin',
	points 0,
	hiscore 0,
	ingame 0,
	balls 0,
	description [;
		print_ret "The Enlightened Master is a pinball machine with a purple cabinet and gold metal. The standard flipper buttons are bright pink. The backglass is a detailed artist's impression of the mountain peak at sunset, casting an impossibly long shadow across the clouds toward the horizon. The playfield has an open central section with an illustration of a woman juggling golden apples at the center. Two ramps rise from the playfield and cross paths in a figure 8. Numerous other toys and redirections are arranged around the perimeter of the playfield. You can't see them clearly unless the machine is being played. Above the playfield is a silvery dot-matrix display showing the current high score: ", self.hiscore;
	],
	before [;
		play: 
			if(self.ingame == 1)
				"You are already in the middle of a game!";
			self.ingame = 1;
			self.balls = 3;
			self.points = 0;
			"You hit the start button and a melodious female voice greets you. 'Welcome, learner, are you ready to walk the Path?'";
	];

object	skill "player skills"
	with
	catch 10,
	shoot 20,
	tilt 10,
	nudge 5,
	launch 25,
	multi 20,
	grit 15,
	luck 10;
