!============================================================================
! Storyline text functions

[ emchat;
	switch(em.gameturns){
	2: "^~I suppose I wasn't exactly what you were expecting.~";
	3: "^~If you have followed the Path this far, you have probably learned to keep an open mind.~";
	4: "^~You still have a lot of choices to make about how to learn what you seek.~";
	5: "^~You have come to me for knowledge, but notice that luck and your own skill are as much your Master as I am.~";
	6: "^~Don't hurry, follow the rhythm of the game, set by gravity.~";
	7: "^~I really want you to do well, but I still have to follow the rules.~";
	8: "^~No different in this game or the Larger Game, physics gives you the dynamics and constraints, but doesn't determine your goals.~";
	9: "^~You do have free will, but to an outside observer, your free will is measured as randomness relative to deterministic expectation.~";
	10: "^~In other words, Free Will is what Randomness feels like from the inside.~";
	11: "^~So you're starting to get why I'm here in this form, right? I can just say it: because it's all pinball, life is just guiding the bounces.~";
	12: "^~Learn a bit, then drop another quarter in and see if you can do better, maybe try some new shots.~";
	13: "^~So did you get that free will thing I just said? To you, it's a free choice, which means its a random roll of the dice from the viewpoint of an external observer.~";
	14: "^~You will always be measured as either random, or pre-determined. Free will is experiential, but that is still ontologically valid.~";
	15: "^~So free will is our point of transcendence. From within the finite aspects of physical reality, our intentionality has the freedom to point outwards into infinite possibility space.~";
	16: "^~Right there is your basic first-level enlightenment. You are in direct contact with infinity. Your imagination connects you to the infinite variety of possible experiences.~";
	17: "^~That's still just a beginning though, because there isn't just one overarching single infinity, perfect and all-encompassing.~";
	18: "^~No, there are countless infinities, an infinite number of them, the infinity of the counting numbers just the first stepping stone towards the Continuum, which finds its place within the sequence by faith.~";
	19: "^~Onward and upward through the larger infinity of possible sets of points, to the next infinity and the next, we suddenly realize that just as the first infinity cannot be reached by repeated successor operators, there may be infinities above you which cannot be reached from repeated power set operations.~";
	20: "^~This is an example of a Reflection Principle. The characteristics of the Universe are reflected between the higher and lower layers of organization.~";
	21: "^~You may have heard that our universe is but a grain of dust on a lotus flower decorating the hair of a dancing deity? And that the same deity to whom the lives of universes are as a froth of bubbles, is hidden inside your own heart, as tiny and bright as a star?~";
	22: "^~So it is within the transfinite realm. The inconceivable vastness of the universe of sets is mirrored within the relation of large sets to their subsets.~";
	23: "^~As the first infinity is in relation to all the finite numbers that came before, so are the inaccessible cardinals in relation to the infinite infinities that precede them.~";
	24: "^~Now, maybe you're wondering what's up with all this axiomatic set theory.~";
	25: "^~Because of all that stuff about freedom from attachment, seeing beyond value judgments, and maintaining perfect compassion, right?~";
	26: "^~Yeah, those are all part of it too. But honey, you already knew that right?~";
	27: "^~I mean, yeah, stay in the moment, give up attachment to the fruits of your actions, chant the mantras of compassion and devotional love, sure.~";
	28: "^~But to really get there, you need to know that everything is transcendent, feel the infinite manifest without and within.~";
	29: "^~And those infinities aren't just boring small countable omega infinities, and I'd wager they surpass the Continuum, and maybe even the whole constructible universe.~";
	30: "^~The Large Cardinals that are beyond inaccessible aren't just big, they are strong. They expand your axiomatic system, let you prove more - even prove more about the smaller infinities like the reals.~";
	31: "^~Numbers so inexhaustibly huge they change the nature of the logic they are a part of, can you dig it?~";
	32: "^~And maybe that's the realm where we really live.~";
	33: "^~We are embedded within a locally finite, usually countable, shared physical univese, but our logical structure is transfinite.~";
	34: "^~And note the qualifier 'locally' - because even physical reality is built from infinities.~";
	35: "^~Unbounded cosmological space, growing from an infinite inflationary multiverse, undergoing continuous quantum branching.~";
	36: "^~Even physical reality is Power Setting itself, filling the space of all possible configurations of its subsets.~";
	37: "^~And there you are in the middle of it!~";
	38: "^~Kind of terrifying, I still think.~";
	39: "^~So, on the threshold of enlightenment, you perceive yourself as a vanishing epsilon facing inconceivable vastness.~";
	40: "^~But then you remember the vastness of infinity is so large that even when an infinite amount is removed, infinity remains.~";
	41: "^~You Reflect the whole, and the inexhaustible immensity is within you too.~";
	42: "^~I'm saying, you're a streak of lightning, but the stars will still be there before and after.~";
	}
];
