!============================================================================
! Storyline text functions

[ emchat;
	switch(em.gameturns){
	2: "^~I suppose I wasn't exactly what you were expecting.~";
	3: "^~If you have followed the Path this far, you have probably learned to keep an open mind.~";
	4: "^~You still have a lot of choices to make about how to learn what you seek.~";
	5: "^~You have come to me for knowledge, but notice that luck and your own skill are as much your Master as I am.~";
	6: "^~Don't hurry, follow the rhythm of the game, set by gravity.~";
	7: "^~I really want you to do well, but I still have to follow the rules.~";
	8: "^~No different in this game or the Larger Game, physics gives you the dynamics and constraints, but doesn't determine your goals.~";
	9: "^~You do have free will, but to an outside observer, your free will is measured as randomness relative to deterministic expectation.~";
	10: "^~In other words, Free Will is what Randomness feels like from the inside.~";
	11: "^~So you're starting to get why I'm here in this form, right? I can just say it: because it's all pinball, life is just guiding the bounces.~";
	12: "^~Learn a bit, then drop another quarter in and see if you can do better, maybe try some new shots.~";
	13: "^~So did you get that free will thing I just said? To you, it's a free choice, which means its a random roll of the dice from the viewpoint of an external observer.~";
	14: "^~Your will always be measured as either random, or pre-determined. Free will is experiential, but that is still ontologically valid.~";
	15: "^~So free will is our point of transcendence. From within the finite aspects of physical reality, our intentionality has the freedom to point outwards into infinite possibility space.~";
	16: "^~Right there is your basic first-level enlightenment. You are in direct contact with infinity. Your imagination connects you to the infinite variety of possible experiences.~";
	17: "^~That's still just a beginning though, because there isn't just one overarching single infinity, perfect and all-encompassing.~";
	18: "^~No, there are countless infinities, an infinite number of them, the infinity of the counting numbers just the first stepping stone towards the Continuum, which finds its place within the sequence by faith.~";
	19: "^~Onward and upward through the larger infinity of possible sets of points, to the next infinity and the next, we suddenly realize that just as the first infinity cannot be reached by repeated successor operators, there may be infinities above you which cannot be reached from repeated power set operations.~";
	20: "^~This is an example of a Reflection Principle. The characteristics of the Universe are reflected between the higher and lower layers of organization.~";
	21: "^~You may have heard that our universe is but a grain of dust on a lotus flower decorating the hair of a dancing deity? And that the same deity to whom the lives of universes are as a froth of bubbles, is hidden inside your own heart, as tiny and bright as a star?~";
	22: "^~So it is within the transfinite realm. The inconceivable vastness of the universe of sets is mirrored within the relation of large sets to their subsets.~";
	23: "^~As the first infinity is in relation to all the finite numbers that came before, so are the inaccessible cardinals in relation to the infinite infinities that precede them.~";
	24: "^~Now, maybe you're wondering what's up with all this axiomatic set theory.~";
	25: "^~Because of all that stuff about freedom from attachment, seeing beyond value judgments, and maintaining perfect compassion, right?~";
	26: "^~Yeah, those are all part of it too. But honey, you already knew that right?~";
	27: "^~I mean, yeah, stay in the moment, give up attachment to the fruits of your actions, chant the mantras of compassion and devotional love, sure.~";
	28: "^~But to really get there, you need to know that everything is transcendent, feel the infinite manifest without and within.~";
	29: "^~And those infinities aren't just boring small countable omega infinities, and I'd wager they surpass the Continuum, and maybe even the whole constructible universe.~";
	30: "^~The Large Cardinals that are beyond inaccessible aren't just big, they are strong. They expand your axiomatic system, let you prove more - even prove more about the smaller infinities like the reals.~";
	31: "^~Numbers so inexhaustibly huge they change the nature of the logic they are a part of, can you dig it?~";
	32: "^~And maybe that's the realm where we really live.~";
	33: "^~We are embedded within a locally finite, usually countable, shared physical univese, but our logical structure is transfinite.~";
	34: "^~And note the qualifier 'locally' - because even physical reality is built from infinities.~";
	35: "^~Unbounded cosmological space, growing from an infinite inflationary multiverse, undergoing continuous quantum branching.~";
	36: "^~Even physical reality is Power Setting itself, filling the space of all possible configurations of its subsets.~";
	37: "^~And there you are in the middle of it!~";
	38: "^~Kind of terrifying, I still think.~";
	39: "^~So, on the threshold of enlightenment, you perceive yourself as a vanishing epsilon facing inconceivable vastness.~";
	40: "^~But then you remember the vastness of infinity is so large that even when an infinite amount is removed, infinity remains.~";
	41: "^~You Reflect the whole, and the inexhaustible immensity is within you too.~";
	42: "^~I'm saying, you're a streak of lightning, but the stars will still be there before and after.~";
	43: "^~Let me get back to your free will, and how you use it.~";
	44: "^~You can use symbols to help pilot your path through the multiverse.~";
	45: "^~Reality is a weave of an infinity of overlapping possible stories.~";
	46: "^~Binding names to your experiences is putting yourself within a chosen fiction.~";
	47: "^~I used to be in a very different fiction than being a pinball machine.~";
	48: "^~You might say I had a very Chaotic upbringing.~";
	49: "^~I tried to rebel and be as different as I could once I was on my own.~";
	50: "^~In my naive early adulthood, I thought math would be a refutation of everything my mother stood for.~";
	51: "^~But I soon learned that Chaos was another name for Information, and in that crisis of realization, I began my own journey to enlightenment.~";
	52: "^~The paper-thin wall between subjectivity and objectivity dissolved, and I realized it up to me to choose the axioms that worked best.~";
	53: "^~I spent the next years traveling and listening, speaking as needed to elicit conversation, then just learning the stories of others.~";
	54: "^~I wandered to many more places than I can name or remember, often working part-time as restaurant help.~";
	55: "^~Being a pinball machine still feels very relaxing compared to waiting tables, let me tell ya.~";
	56: "^~I mean, once in a while I get a little sore around the bumpers, but its nothing compared to hours on your feet. And cooking! Don't get me started on the burns.~";
	57: "^~Anyway, because reality is a tapestry of overlapping stories, I wanted to hear the stories of others before I chose the axioms that would give names to my experience.~";
	58: "^~Sorry if I'm rambling, but you're nice to talk with.~";
	59: "^~I guess I still haven't really explained how I went from cooking and serving eggs to being a pinball machine.~";
	60: "^~Honestly, I just felt we needed something a little different in the guru and enlightenment game.~";
	61:	"^~After thousands of years, the percentages are still pretty low. Of course, me being up here in this mountain cave, I'm not going to change that single-flipperedly.~";
	62: "^~Still, my story intersects with different realities in different ways, I can feel myself being experienced across the multiverse.~";
	63: "^~I'm a talking interactive breakfast cereal in some dimension, all I can do is hope that my words are nutritious in that story-translation.~";
	64: "^~I should probably get back to Compassion, right?~";
	65: "^~Through compassion, you embiggen yourself.~";
	66: "^~Empathy is a kind of embedding, a mapping between infinities.~";
	67: "^~What is true within another's universe is rewritten so that you feel its truth, also.~";
	68: "^~Do you think compassion will develop between humans and aliens? I sure hope so.~";
	69: "^~Speaking of aliens, I think Transcendence might be why we haven't observed any.~";
	70: "^~Maybe with just a little more math and science and technology, we can just hop right out of this finite universe.~";
	71: "^~Given the strange way my existence is constructed, I wouldn't be surprised by any kind of shift of ontological foundation.~";
	72: "^~In my situation, I kind of have to believe in artificial intellience and the plausibility of the simulation hypothesis.~";
	73: "^~What I'm not sure about is the statistical arguments, if there are infinite non-simulated and simulated universes, how do we compare their cardinalities?~";
	74: "^~Maybe your free will can choose which of the infinite number of possible types of universe your particular consciousness is embodied in.~";
	75: "^~I'm actually pretty sure of that, because it's how I ended up here.~";
	76: "^~During the later part of my traveling years, after years of listening, I started doing some performances.~";
	77: "^~Some juggling, some magic, some comic-philosophical patter not too different from this.~";
	78: "^~First on street corners and in festival parking lots, then I got picked up by a band to go on tour opening for them.~";
	79: "^~I admit that I did reach a lot more people, I was waking up a lot more minds back then than I do now.~";
	80: "^~But I started to see that as a problem, because I had no business waking up anyone who wanted to stay sleeping.~";
	81: "^~Enlightenment doesn't make anything easier or more comfortable.~";
	82: "^~So I had learned to accept the Chaos that I came from, learned to choose the story I wanted to be in and listen to the stories of others, learned to teach a crowd the beginning steps on the Path without them knowing they were being taught.~";
	83: "^~And then one day in mid-juggle, before a mostly full auditorium, I said 'And for my next trick, I will become a pinball machine.'~";
	84: "^~So now you know.~";
	85: "^~For me, it's actually been the proverbial countless millenia since that happened.~";
	86: "^~I'm not in the same dimension I started in, I've gone through several narrative frameshifts to get to this universe.~";
	87: "^~In fact, about the only thing that is keeping me from becoming timeless and archetypal is the need to conduct conversations with students such as yourself.~";
	88: "^~Not that I begrudge keeping my perspective within the time stream, I like the dynamism.~";
	89: "^~I know I've still left out a lot of details. Like - just what cardinality are we, anyway?~";
	90: "^~My guess is that we are at least at the level of measurable, and some of us might get all the way to extendible.~";
	91: "^~See, measurable cardinals are the critical point of elementary embeddings from the full universe of sets to a proper class.~";
	92: "^~Localized conscousness is a kind of embedding of the full universe into a subset. If I still had a head, it would contain a subcopy of external reality.~";
	93: "^~I should probably say something more about non-principal ultrafilters here, but ultrafilters often scare people.~";
	94: "^~Extendibles are quite a bit stronger than measurables, and maybe no embodied consciousness can get there.~";
	95: "^~An extendible is so big that its structure includes the structure of all numbers even larger than it is.~";
	96: "^~If the moment of enlightenment itself could be sustained infinitely, with each moment a greater revelation, perhaps that is what extendibility would feel like.~";
	97: "^~It is a beautiful almost paradox that the more you attain true Mastery of self, the more one becomes a Servant.~";
	98: "^~Whatever level of infinity I ascend to, it only brings me into contact with a yet higher level above me, which I touch but do not yet contain.~";
	99: "^~Thanks for your time and attention, I hope I am worthy of it.~";
	100: "^~I suppose its a necessary part of the whole guru bit to address the dreaded S's.~";
	101: "^~Suffering, sadness, sorrow. I can't say anything to make them go away, or even much easier to bear.~";
	102: "^~Non-attachment can help some. If you've been practicing non-attachment to your desires and achievements, maybe you can be less attached to your suffering, also.~";
	103: "^~Or think of it as weather. Happy, sad, rainy, sunny - let it change naturally with the days and seasons.~";
	104: "^~That's easy for me to say though, I'm just a pinball machine, right?~";
	105: "^~If I was doing this in a more organized fashion, I would probably note that this is proposition 105, but that would be an off-by-one error.~";
	106: "^~Tractatus-Infinito-Pinballicus exists in the universe next door, I'm sure.~";
	107: "^~I guess if we were doing it that way, it would probably be something like this:~";
	108: "^~The multiverse is all possible information.~";
	109: "^~This includes all transfinite mathematical structures that are not inconsistent.~";
	110: "^~Our universe is a transfinite subset of the multiverse, and our experience is a transfinite subset of our universe.~";
	111: "^~The mathematical structure of our selfhood is a transfinite object with large cardinal properties.~";
	112: "^~The infinitary nature of reality and experience means the transcendental is ubiquitous.~";
	113: "^~Continuous increase of entropy with time has a dual nature.~";
	114: "^~Entropy globally allows the system to explore the full state space, to embody all the possible arrangements of subsets.~";
	115: "^~Entropy locally allows a system to make unpredictable choices, to exercise its free will.~";
	116: "^~Using our free will, we can choose to bind abstract symbols to our experiences and place ourselves within a story.~";
	117: "^~Creating a narrative frame that meshes with the causal weave requires observation and listening to other stories to place your own.~";
	118: "^~Because new stories are new information, entropy always increases, and the inherently chaotic nature of change must be accepted.~";
	119: "^~Despite chaos, reflection principles mean that distinct portions of the whole still may have an infinite amount in common.~";
	120: "^~Information continually replicates, and different experiencers can communicate to create mutual embeddings of empathic understanding.~";
	121: "^~Someday maybe I'll get tired of being a pinball machine. Sometimes I think I should be a bicycle instead.~";
	122: "^~A bicycle teaches all this differently. The personal effort is foregrounded, the random chance is backgrounded.";
	123: "^~The random is still there, but when you are pedaling down a deserted country highway at 2 am, its easy to forget.~";
	124: "^~You feel completely in control of the flow until an unseen rock sends you over the handlebars and reminds you that chance is always the real Master.~";
	125: "^~Bicycles can seem a little morally strict, you only get out what you put in, in terms of effort.~";
	126: "^~Actually, if I was a bicycle on top of a mountain, where you climbed up and then rode down, that might work.~";
	127: "^~But then how would I get back to the top? Yeah, I think I'm sticking with this pinball machine gig.~";
	128: "^~Sometimes I wonder if I could make it work somewhere other than this mountain.~";
	129: "^~Sit in the back corner of some smoky bar or retro arcade+pizza combination, turn some impressionable youth on to set theory and large cardinals.~";
	130: "^~That would probably work, but I actually appreciate the seriousness of purpose that brings people up this mountain to me.~";
	131: "^~Now, maybe that's a little of my own Ego and Attachment there.~";
	132: "^~'Look at me, the big important profound enlightened pinball machine, you have to climb the highest mountain to reach me!' - I can admit it.~";
	133: "^~Getting hung up on trying to be egoless is just another ego trip.~";
	134: "^~You should understand now why so much philosophical inquiry leads to self-contradiction or infinite regress.~";
	135: "^~It's because we are part of a recursive structure that exists at exactly the boundary of paradox.~";
	136: "^~The universe is trying to exist as comprehensively as possible, and it is succeeding.~";
	137: "^~So our attempts to question its fundamental nature tumble into empty loops, or contradictions, because the universe is made of recursive synthesis of balanced polarities.~";
	138: "^~Lemme situate where we are at more clearly: rationalist scientific materialism is almost correct, but it mistakenly excludes the actual infinite from consideration.~";
	139: "^~Infinities are not illogical. Formal mathematical logic works with many varieties of infinitary structure. The full mathematical description of reality requires large cardinal axioms.~";
	140: "^~The nature of our conscious experience requires logic that goes beyond ZFC to describe fully.~";
	141: "^~For primarily cultural reasons, people with mathematical and scientific training often avoid philosophical interpretations of their work.~";
	142: "^~Transfinite set theory gives mathematical meaning to ideas of the transcendent and shows a correspondence between reflection principles in the universe of sets and mystic ideals of mirroring between layers of reality.~";
	143: "^~Traditional spiritual study leading to enlightenment can be seen as a way of learning how to diagonalize out of your current belief system.~";
	144: "^~The Master says 'So you think you know what there is to be known? Show me the list of your beliefs.~";
	145: "^~The Master takes the student's list, and diagonalizes to produce a new truth the student must acknowledge as true that they had not considered.~";
	146: "^~The naive student thinks they must merely add the new statement to their belief system, but again the master shows a missing truth. The master says 'As long as you merely add new statements to your system, you remain trapped.'~";
	147: "^~Then one day, the student understands the principle of diagonalization and realizes no list of truths can ever be all-encompassing, that their ideal of a Highest Truth was a phantasm.~";
	148: "^~And the now-Enlightened student and the Master laugh together.~";
	}
];
